<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExchangeRatesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Rates">
    <Key>
      <PropertyRef Name="rId" />
    </Key>
    <Property Name="rId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rName" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rRate" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="rDescription" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="rDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="ExchangeRatesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Rates" EntityType="Self.Rates" />
  </EntityContainer>
</Schema>