<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExchangeRatesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Rates">
    <Key>
      <PropertyRef Name="rId" />
    </Key>
    <Property Name="rId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rName" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="rRate" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="rDescription" Type="nvarchar" MaxLength="32" />
    <Property Name="rDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="ExchangeRatesModelStoreContainer">
    <EntitySet Name="Rates" EntityType="Self.Rates" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>